class Solution {
public:
    bool containsNearbyDuplicate(vector<int>& nums, int k) {
        unordered_map<int,int> checker; //value,index
        for (int i = 0; i < nums.size(); i++) {
            if (checker.find(nums[i]) != checker.end()){
                if (i - checker[nums[i]] <= k){
                    return true;
                } else {
                    checker[nums[i]] = i;
                }
            } else {
                checker[nums[i]] = i;
            }
        }
        return false;
    }
};
