class Solution {
    fun reverseVowels(s: String): String {
        val vowels = setOf('a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U')
        val chars = s.toCharArray()
        var left = 0
        var right = s.length - 1

        while (left < right) {
            while (left < right && chars[left] !in vowels) left++
            while (left < right && chars[right] !in vowels) right--

            // Swap vowels
            if (left < right) {
                val temp = chars[left]
                chars[left] = chars[right]
                chars[right] = temp
                left++
                right--
            }
        }

        return String(chars)
    }
}
